<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Nightfall Domain</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="hero-bg">

    <header>
        <nav class="navbar">

        <div class="logo">
            NIGHTFALL DOMAIN 
        </div>

        <div class="menu">
            <a href="home.html">HOME</a>
            <a href="role.html">ROLES AND LANING</a>
            <a href="drafting.html">DRAFTING</a>
            <a href="join.html">JOIN</a>
        </div>
        </nav>
    </header>

    <main>
        <h1>Reach Mythical Glory</h1>
        <p class="subtitle">Stop getting hard-stuck in solo queue. Master high-tier map mechanics alongside certified tournament professionals.</p>
        <a href="join.html" class="hero-btn">READY TO GRIND?</a>
    </main>

</body>
</html>